name MyCatalystApp

<oidc_client>
    <provider my_provider>
        store_mode            stash
        id                    my_id
        issuer                my_issuer
        secret                my_secret
        role_prefix           app.
        jwks_url              /jwks
        <claim_mapping>
            login      sub
            lastname   lastName
            firstname  firstName
            email      email
            roles      roles
        </claim_mapping>
    </provider>
</oidc_client>
